{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CCAS;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "OIDC": {
    "ClientID": "5eca697a-6015-4a3d-9494-72be5a600e25",
    "ClientSecret": "axwIj2ko9s6D13Fv_4u1V19rIQqccAqzSSQNZx28",
    "Authority": "https://fs.aquelle.net/adfs",
    "ValidIssuer": "http://fs.aquelle.net/adfs/services/trust"
  },
  "Seq": {
    "Uri": "http://10.0.2.75:8081/",
    "ApiKey": "LqlXgH7UjDAmojXCzqdh",
    "Service": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
